# wchart

./: .gitattributes  README.md  wchart.sln
src/: main.R  result.csv
wchart/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  wchart.csproj
wchart.Config/: Program.fs  createOpenWith.vbs  destroyOpenWith.vbs  wchart.Config.fsproj
wchart.Core/: ContentProcessor.vbs  Office.fs  Segment.fs  Word.fs  wchart.Core.fsproj
wchart/Pages/: AboutPage.xaml  AboutPage.xaml.cs  ChartPage.xaml  ChartPage.xaml.cs  InformationPage.xaml  InformationPage.xaml.cs
